(in a1_0 a1_1 a1_2 a1_3 a1_4 a1_5 a1_6 a1_7 b1_0 b1_1 b1_2 b1_3 b1_4 b1_5 b1_6 b1_7 b2_0 b2_1 b2_2 b2_3 b2_4 b2_5 b2_6 b2_7)
(out res1 res2)
(verify res1 res2 b1_0 b1_1 b1_2 b1_3 b1_4 b1_5 b1_6 b1_7 b2_0 b2_1 b2_2 b2_3 b2_4 b2_5 b2_6 b2_7)

(program

    (= diff1_0 (* (+ a1_0 (* 250 b1_0)) (+ a1_0 (* 250 b1_0))))
    (= diff1_1 (* (+ a1_1 (* 250 b1_1)) (+ a1_1 (* 250 b1_1))))
    (= diff1_2 (* (+ a1_2 (* 250 b1_2)) (+ a1_2 (* 250 b1_2))))
    (= diff1_3 (* (+ a1_3 (* 250 b1_3)) (+ a1_3 (* 250 b1_3))))
    (= diff1_4 (* (+ a1_4 (* 250 b1_4)) (+ a1_4 (* 250 b1_4))))
    (= diff1_5 (* (+ a1_5 (* 250 b1_5)) (+ a1_5 (* 250 b1_5))))
    (= diff1_6 (* (+ a1_6 (* 250 b1_6)) (+ a1_6 (* 250 b1_6))))
    (= diff1_7 (* (+ a1_7 (* 250 b1_7)) (+ a1_7 (* 250 b1_7))))

    (= acc1_7 (* 1 diff1_7))
    (= acc1_i6 (* acc1_7 diff1_6))
    (= acc1_6 (* 1 (+ acc1_7 diff1_6 (* 250 acc1_i6))))
    (= acc1_i5 (* acc1_6 diff1_5))
    (= acc1_5 (* 1 (+ acc1_6 diff1_5 (* 250 acc1_i5))))
    (= acc1_i4 (* acc1_5 diff1_4))
    (= acc1_4 (* 1 (+ acc1_5 diff1_4 (* 250 acc1_i4))))
    (= acc1_i3 (* acc1_4 diff1_3))
    (= acc1_3 (* 1 (+ acc1_4 diff1_3 (* 250 acc1_i3))))
    (= acc1_i2 (* acc1_3 diff1_2))
    (= acc1_2 (* 1 (+ acc1_3 diff1_2 (* 250 acc1_i2))))
    (= acc1_i1 (* acc1_2 diff1_1))
    (= acc1_1 (* 1 (+ acc1_2 diff1_1 (* 250 acc1_i1))))
    (= acc1_i0 (* acc1_1 diff1_0))
    (= acc1_0 (* 1 (+ acc1_1 diff1_0 (* 250 acc1_i0))))

    (= fdiff1_7 (* 1 acc1_7))
    (= fdiff1_6 (* (+ acc1_7 (* 250 acc1_6)) (+ acc1_7 (* 250 acc1_6))))
    (= fdiff1_5 (* (+ acc1_6 (* 250 acc1_5)) (+ acc1_6 (* 250 acc1_5))))
    (= fdiff1_4 (* (+ acc1_5 (* 250 acc1_4)) (+ acc1_5 (* 250 acc1_4))))
    (= fdiff1_3 (* (+ acc1_4 (* 250 acc1_3)) (+ acc1_4 (* 250 acc1_3))))
    (= fdiff1_2 (* (+ acc1_3 (* 250 acc1_2)) (+ acc1_3 (* 250 acc1_2))))
    (= fdiff1_1 (* (+ acc1_2 (* 250 acc1_1)) (+ acc1_2 (* 250 acc1_1))))
    (= fdiff1_0 (* (+ acc1_1 (* 250 acc1_0)) (+ acc1_1 (* 250 acc1_0))))

    (= chka1_0 (* a1_0 fdiff1_0))
    (= chka1_1 (* a1_1 fdiff1_1))
    (= chka1_2 (* a1_2 fdiff1_2))
    (= chka1_3 (* a1_3 fdiff1_3))
    (= chka1_4 (* a1_4 fdiff1_4))
    (= chka1_5 (* a1_5 fdiff1_5))
    (= chka1_6 (* a1_6 fdiff1_6))
    (= chka1_7 (* a1_7 fdiff1_7))

    (= res1_7 (* 1 chka1_7))
    (= res1_i6 (* res1_7 chka1_6))
    (= res1_6 (* 1 (+ res1_7 chka1_6 (* 250 res1_i6))))
    (= res1_i5 (* res1_6 chka1_5))
    (= res1_5 (* 1 (+ res1_6 chka1_5 (* 250 res1_i5))))
    (= res1_i4 (* res1_5 chka1_4))
    (= res1_4 (* 1 (+ res1_5 chka1_4 (* 250 res1_i4))))
    (= res1_i3 (* res1_4 chka1_3))
    (= res1_3 (* 1 (+ res1_4 chka1_3 (* 250 res1_i3))))
    (= res1_i2 (* res1_3 chka1_2))
    (= res1_2 (* 1 (+ res1_3 chka1_2 (* 250 res1_i2))))
    (= res1_i1 (* res1_2 chka1_1))
    (= res1 (* 1 (+ res1_2 chka1_1 (* 250 res1_i1))))
      
    (= diff2_0 (* (+ a1_0 (* 250 b2_0)) (+ a1_0 (* 250 b2_0))))
    (= diff2_1 (* (+ a1_1 (* 250 b2_1)) (+ a1_1 (* 250 b2_1))))
    (= diff2_2 (* (+ a1_2 (* 250 b2_2)) (+ a1_2 (* 250 b2_2))))
    (= diff2_3 (* (+ a1_3 (* 250 b2_3)) (+ a1_3 (* 250 b2_3))))
    (= diff2_4 (* (+ a1_4 (* 250 b2_4)) (+ a1_4 (* 250 b2_4))))
    (= diff2_5 (* (+ a1_5 (* 250 b2_5)) (+ a1_5 (* 250 b2_5))))
    (= diff2_6 (* (+ a1_6 (* 250 b2_6)) (+ a1_6 (* 250 b2_6))))
    (= diff2_7 (* (+ a1_7 (* 250 b2_7)) (+ a1_7 (* 250 b2_7))))
    
    (= acc2_7 (* 1 diff2_7))
    (= acc2_i6 (* acc2_7 diff2_6))
    (= acc2_6 (* 1 (+ acc2_7 diff2_6 (* 250 acc2_i6))))
    (= acc2_i5 (* acc2_6 diff2_5))
    (= acc2_5 (* 1 (+ acc2_6 diff2_5 (* 250 acc2_i5))))
    (= acc2_i4 (* acc2_5 diff2_4))
    (= acc2_4 (* 1 (+ acc2_5 diff2_4 (* 250 acc2_i4))))
    (= acc2_i3 (* acc2_4 diff2_3))
    (= acc2_3 (* 1 (+ acc2_4 diff2_3 (* 250 acc2_i3))))
    (= acc2_i2 (* acc2_3 diff2_2))
    (= acc2_2 (* 1 (+ acc2_3 diff2_2 (* 250 acc2_i2))))
    (= acc2_i1 (* acc2_2 diff2_1))
    (= acc2_1 (* 1 (+ acc2_2 diff2_1 (* 250 acc2_i1))))
    (= acc2_i0 (* acc2_1 diff2_0))
    (= acc2_0 (* 1 (+ acc2_1 diff2_0 (* 250 acc2_i0))))
    
    (= fdiff2_7 (* 1 acc2_7))
    (= fdiff2_6 (* (+ acc2_7 (* 250 acc2_6)) (+ acc2_7 (* 250 acc2_6))))
    (= fdiff2_5 (* (+ acc2_6 (* 250 acc2_5)) (+ acc2_6 (* 250 acc2_5))))
    (= fdiff2_4 (* (+ acc2_5 (* 250 acc2_4)) (+ acc2_5 (* 250 acc2_4))))
    (= fdiff2_3 (* (+ acc2_4 (* 250 acc2_3)) (+ acc2_4 (* 250 acc2_3))))
    (= fdiff2_2 (* (+ acc2_3 (* 250 acc2_2)) (+ acc2_3 (* 250 acc2_2))))
    (= fdiff2_1 (* (+ acc2_2 (* 250 acc2_1)) (+ acc2_2 (* 250 acc2_1))))
    (= fdiff2_0 (* (+ acc2_1 (* 250 acc2_0)) (+ acc2_1 (* 250 acc2_0))))

    (= chka2_0 (* a1_0 fdiff2_0))
    (= chka2_1 (* a1_1 fdiff2_1))
    (= chka2_2 (* a1_2 fdiff2_2))
    (= chka2_3 (* a1_3 fdiff2_3))
    (= chka2_4 (* a1_4 fdiff2_4))
    (= chka2_5 (* a1_5 fdiff2_5))
    (= chka2_6 (* a1_6 fdiff2_6))
    (= chka2_7 (* a1_7 fdiff2_7))

    (= res2_7 (* 1 chka2_7))
    (= res2_i6 (* res2_7 chka2_6))
    (= res2_6 (* 1 (+ res2_7 chka2_6 (* 250 res2_i6))))
    (= res2_i5 (* res2_6 chka2_5))
    (= res2_5 (* 1 (+ res2_6 chka2_5 (* 250 res2_i5))))
    (= res2_i4 (* res2_5 chka2_4))
    (= res2_4 (* 1 (+ res2_5 chka2_4 (* 250 res2_i4))))
    (= res2_i3 (* res2_4 chka2_3))
    (= res2_3 (* 1 (+ res2_4 chka2_3 (* 250 res2_i3))))
    (= res2_i2 (* res2_3 chka2_2))
    (= res2_2 (* 1 (+ res2_3 chka2_2 (* 250 res2_i2))))
    (= res2_i1 (* res2_2 chka2_1))
    (= res2 (* 1 (+ res2_2 chka2_1 (* 250 res2_i1)))))